<!doctype html>
  <html>
    <head>
    <title>Lihame's Page</title>
    <link href="Lihame's.css" rel="stylesheet"/>
    <script src="Lihamesweb.js"></script>
    </head>
  <body background="Yellow.png">
    <h1 class="secondary" >All About Lihame Arouna</h1>
    <h4 class="secondary" ><em>Welcome to my Website!</em></h4>
    <h2>Explore My life:</h2>

    <ul>
      <li>Introduction</li>
      <li><a href ="LihamePage2.html">My Hobbies</a></li>
<center><button
onclick="document.getElementById('myImage').src='sun.gif'">Sun on</button>
<!--
putting in command for button.setting onclick function. Finding an html element with the id myImage.
-->
<center><img id="myImage" class = "fourteenth" src= "sunshot.png">

<!--
Initializing id. Putting in command for button. Changing the value of the src attribute of the image.
-->
<center><button
onclick="document.getElementById('myImage').src='sunshot.png'">Sun off</button>

<p>I was born on November 28, 2003 and I am 15. Im a Sagitarius.</p>
<center><img src = "Lihame.png"><img class = "third"src = "Sag.png">
      <p>I was born and raised in New Haven CT but my family is originally from Togp, West Africa</p></center>
      <center><img class = "fifth"src ="Myhouse.png"> <img class = "third" src ="Togo.png"><center>

<p> I go to a highschool named Co-op. It is an arts themed school and there my art is Theater. Beside the picture of my school is my theater class</p>
<center><img class = "sixth" src ="Coop.png"><img class = "seventh" src ="class.png.jpg"></center>

  </body>
  </html>
